<div class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
      </div>
      <div class="title sliding">UtilPage</div>
      <div class="right">
      </div>
    </div>
  </div>
  <div class="toolbar tabbar toolbar-bottom-md">
    <div class="toolbar-inner">
      <a href="/main/tab1" class="tab-link" data-route-tab-id="tab1"> <i class="icon tabbar-demo-icon-3"></i><span class="tabbar-label">Reading</span></a>
      <a href="/main/tab2" class="tab-link" data-route-tab-id="tab2"> <i class="icon tabbar-demo-icon-1"></i><span class="tabbar-label">Coding</span></a>
      <a href="/main/tab3" class="tab-link" data-route-tab-id="tab3"> <i class="icon tabbar-demo-icon-2"></i><span class="tabbar-label">Working</span></a>
      <a href="/main/tab4" class="tab-link" data-route-tab-id="tab4"> <i class="icon tabbar-demo-icon-4"></i><span class="tabbar-label">Living</span></a>
    </div>
  </div>
  <div class="tabs tabs-routable">
    <div class="page-content tab" id="tab1"></div>
    <div class="page-content tab" id="tab2"></div>
    <div class="page-content tab" id="tab3"></div>
    <div class="page-content tab" id="tab4"></div>
  </div>
</div>
